{
  "name": "insightface.js",
  "version": "1.1.1",
  "description": "",
  "main": "./dist/insightface/face_analysis.js",
  "types": "./dist/types/insightface/face_analysis.d.ts",
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc && cpx \"src/onnx/**/*\" dist/onnx && cpx \"src/insightface/objects/**/*\" dist/insightface/objects"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "canvas": "^3.1.2",
    "glob": "^11.0.2",
    "insightface.js": "file:insightface.js-1.1.1.tgz",
    "mathjs": "^14.4.0",
    "ml-matrix": "^6.12.1",
    "ml-pca": "^4.1.1",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2",
    "numeric": "^1.2.6",
    "onnxruntime-node": "^1.22.0-dev.20250418-c19a49615b",
    "protobufjs": "^7.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.3",
    "cpx": "^1.5.0"
  }
}
